   class Spiel extends Actor { 
    
   // ===================== Variablen =====================
   int punkte = 0; 
   int leben = 5;

   double shootingcooldown = 15;
   double shootingcooldown2 = 15;
   double enemyshootingcooldown = 15;
   double bossshootcooldown = 10;

   int enemyspawncooldown = 170;
   int herzcooldown = 500;

   int boss_health = 35;
   int endbossvariable = 10;

   Boolean boss_lebt = false;

   // ===================== Objekte =====================
   Text punkteText;
   Text lebenText;
   Text boss_health_Text;
   Text gewonnen;

   Raumschiff raumschiff;
   Laser laser;
   Gegner gegner;
   GegnerLaser gegnerlaser;
   Explosion explosion;
   Herz herz;
   Endboss endboss;
   Gameoverscreen gameoverscreen;

   // ===================== Listen =====================  
   ArrayList<Laser> laserListe = new ArrayList<>();
   ArrayList<GegnerLaser> enemylaserListe = new ArrayList<>();
   ArrayList<Gegner> enemyListe = new ArrayList<>();
   ArrayList<Herz> herzliste = new ArrayList<>();
   ArrayList<GegnerLaser> endbossLaserListe = new ArrayList<>();


   // ===================== Konstruktor ===================== 
   Spiel() {
      raumschiff = new Raumschiff(253, 300);
      
      lebenText = new Text(22.5, 329, 16, "Leben: " + leben);
      lebenText.setFillColor("cyan");
      lebenText.setBorderColor("blue");

      punkteText = new Text(405, 329, 16, "Punkte: " + punkte);
      punkteText.setFillColor("cyan");
      punkteText.setBorderColor("blue");

      erstelleGegner(); 
   }


   // ===================== Bewegung ===================== 
   void geheNachRechts() {
      raumschiff.setAngle(0);
      raumschiff.move(5, 0);
   }

   void geheNachLinks() { 
      raumschiff.setAngle(0); 
      raumschiff.move(-5, 0);
   }
   
   void geheNachOben() {
      raumschiff.setAngle(0);
      raumschiff.move(0, -5);
   }

   void geheNachUnten() {
      raumschiff.setAngle(0);
      raumschiff.move(0, 5);
   }


   // ===================== Schießen =====================  
   void schießen() {
      Laser laser = new Laser(raumschiff.getCenterX(), raumschiff.getCenterY());  
      laserListe.add(laser);
   }

   void gegschießen(Gegner gegner) {
      GegnerLaser gegnerlaser = new GegnerLaser(gegner.getCenterX(), gegner.getCenterY()); 
      enemylaserListe.add(gegnerlaser);
   }

   void bossSchießen() {
      GegnerLaser gegnerlaser = new GegnerLaser(endboss.getCenterX(), endboss.getCenterY());  
      GegnerLaser gegnerlaser1 = new GegnerLaser(endboss.getCenterX() + 40, endboss.getCenterY());
      GegnerLaser gegnerlaser2 = new GegnerLaser(endboss.getCenterX() - 40, endboss.getCenterY());
      GegnerLaser gegnerlaser3 = new GegnerLaser(endboss.getCenterX() + 80, endboss.getCenterY() - 20);
      GegnerLaser gegnerlaser4 = new GegnerLaser(endboss.getCenterX() - 80, endboss.getCenterY() - 20);

      endbossLaserListe.add(gegnerlaser);
      endbossLaserListe.add(gegnerlaser1);
      endbossLaserListe.add(gegnerlaser2);
      endbossLaserListe.add(gegnerlaser3);
      endbossLaserListe.add(gegnerlaser4);
   }


   // ===================== Spawning ===================== 
   void erstelleGegner() {
      for (double i = 0.5; i < 5; i++) {
         gegner = new Gegner(i * 100, 50);
         enemyListe.add(gegner);
         gegner.setAngle(-180);
         gegner.scale(0.1);
      }

      for (double i = 1; i < 5; i++) {
         gegner = new Gegner(i * 100, 100);
         enemyListe.add(gegner);
         gegner.setAngle(-180);
         gegner.scale(0.1);
      }
   }

   void erstelleLeben() {
      herz = new Herz(Random.randint(0, 500), -1);
      herzliste.add(herz);
   }

   void erstelleBoss() {
      endboss = new Endboss(250, 16);
   }


   // ===================== Haupt-Loop =====================
   void act() {

      // ----- Cooldowns ----- 
      enemyspawncooldown -= 1;
      herzcooldown -= 1;

      if(shootingcooldown > 0) shootingcooldown -= 1;
      if(enemyshootingcooldown > 0) enemyshootingcooldown -= 1;
      if(bossshootcooldown > 0) bossshootcooldown -= 1;

      // ----- Spawning -----  
      if(enemyspawncooldown == 0 && !boss_lebt) {
         erstelleGegner();
         enemyspawncooldown = 170;
      }

      if(herzcooldown == 0 && !boss_lebt) { 
         erstelleLeben();
         herzcooldown = 500;
      }

      // ----- Boss schießen -----  
      if(bossshootcooldown <= 0 && boss_lebt) {
         bossSchießen();
         bossshootcooldown = 10;
      }

      // ----- Steuerung -----  
      if(isKeyDown("w")) {
         geheNachOben();
      } else if(isKeyDown("s")) {
         geheNachUnten();
      } else if(isKeyDown("a")) {
         geheNachLinks();
      } else if(isKeyDown("d")) {
         geheNachRechts();
      }

      if(isKeyDown(" ") && shootingcooldown == 0) {
         schießen();
         shootingcooldown += 15;
      }

      // ----- Bewegung Objekte -----  
      for (Herz herz : herzliste) {
         herz.move(0, 5); 
      }

      for (Laser laser : laserListe) {  
         laser.move(0, -10);

         if(endboss != null && boss_lebt && laser.collidesWith(endboss)) {
            explosion = new Explosion(endboss.getCenterX(), endboss.getCenterY(), 0.20);
            explosion.destroy();

            laserListe.remove(laser);
            laser.destroy();

            punkte++;
            boss_health--;

            punkteText.destroy();
            boss_health_Text.destroy();

            punkteText = new Text(405, 329, 16, "Punkte: " + punkte);
            boss_health_Text = new Text(200, 329, 16, "Bossleben: " + boss_health);

            punkteText.setFillColor("cyan");
            punkteText.setBorderColor("blue");

            boss_health_Text.setFillColor("cyan");
            boss_health_Text.setBorderColor("blue");
         }
      }

      // ----- Gegner schießen -----   
      if(enemyshootingcooldown == 0 && enemyListe.size() > 0) {
         int index = Random.randint(0, enemyListe.size() - 1);
         gegner = enemyListe.get(index);
         gegschießen(gegner);
         enemyshootingcooldown += 20;
      }

      // ----- Gegner Bewegung + Treffer -----  
      for (Gegner gegner : enemyListe) {
         gegner.move(0, 0.75);

         if(gegner.getCenterY() >= 330) {
            enemyListe.remove(gegner);
            gegner.destroy();
         }

         for (Laser laser : laserListe) {
            if(laser.collidesWith(gegner)) {
               enemyListe.remove(gegner);
               gegner.destroy();

               explosion = new Explosion(gegner.getCenterX(), gegner.getCenterY(), 0.10);
               explosion.destroy();

               laserListe.remove(laser);
               laser.destroy();

               punkte++;

               punkteText.destroy();
               punkteText = new Text(405, 329, 16, "Punkte: " + punkte);
               punkteText.setFillColor("cyan");
               punkteText.setBorderColor("blue");
            } 
         }
      }

      // ----- Treffer Spieler -----  
      for (GegnerLaser gegnerlaser : enemylaserListe) {
         gegnerlaser.move(0, 10);

         if(gegnerlaser.collidesWith(raumschiff)) {
            enemylaserListe.remove(gegnerlaser);
            gegnerlaser.destroy();

            leben--;

            lebenText.destroy();
            lebenText = new Text(22.5, 329, 16, "Leben: " + leben);
            lebenText.setFillColor("cyan");
            lebenText.setBorderColor("blue");
         }
      }

      for (GegnerLaser gegnerlaser : endbossLaserListe) { 
         gegnerlaser.move(0, 10);

         if(gegnerlaser.collidesWith(raumschiff)) {
            endbossLaserListe.remove(gegnerlaser);
            gegnerlaser.destroy();

            leben--;

            lebenText.destroy();
            lebenText = new Text(22.5, 329, 16, "Leben: " + leben);
            lebenText.setFillColor("cyan");
            lebenText.setBorderColor("blue");
         }
      }

      // ----- Game Over -----  
      if(leben == 0) {
         SystemTools.clearScreen();
         gameoverscreen = new Gameoverscreen();

         punkteText = new Text(178.9, 230, 13, "Insgesamte Punkte: " + punkte);
         punkteText.setFillColor("#b6c3dd");
         punkteText.setBorderColor("#5e7cbd");

         System.exit(1);
      }

      // ----- Bildschirmrand -----  
      if(raumschiff.getCenterY() >= 365) raumschiff.moveTo(raumschiff.getCenterX(), 0);
      if(raumschiff.getCenterY() <= -10) raumschiff.moveTo(raumschiff.getCenterX(), 360);
      if(raumschiff.getCenterX() <= -10) raumschiff.moveTo(495, raumschiff.getCenterY());
      if(raumschiff.getCenterX() >= 500) raumschiff.moveTo(-10, raumschiff.getCenterY());

      // ----- Herz einsammeln -----  
      if(herz != null && !herz.isDestroyed() && raumschiff.collidesWith(herz)) {
         herzliste.remove(herz);
         herz.destroy();

         leben++;

         lebenText.destroy();
         lebenText = new Text(22.5, 329, 16, "Leben: " + leben);
         lebenText.setFillColor("cyan");
         lebenText.setBorderColor("blue");
      }

      // ----- Boss Logik -----  
      if(boss_health == 0 && boss_lebt) {
         endboss.destroy();
         boss_lebt = false; 
      }

      if(punkte == endbossvariable && !boss_lebt) {
         for (Gegner gegner : enemyListe) {
            gegner.destroy();
            enemyListe.remove(gegner);
         }

         boss_health_Text = new Text(200, 329, 16, "Bossleben: " + boss_health);
         boss_health_Text.setFillColor("cyan");
         boss_health_Text.setBorderColor("blue");

         erstelleBoss();
         boss_lebt = true; 
      }

      // ----- Boss Bewegung -----  
      if(boss_lebt && endboss.getCenterY() <= 65) endboss.move(4.5, 0.8);
      if(boss_lebt && endboss.getCenterY() >= 65 && endboss.getCenterY() <= 125) endboss.move(-4.5, 0.5);
      if(boss_lebt && endboss.getCenterY() >= 125 && endboss.getCenterY() <= 185) endboss.move(4.5, 0.5);
      if(boss_lebt && endboss.getCenterY() >= 185 && endboss.getCenterY() <= 245) endboss.move(-4.5, 0.5);
      if(boss_lebt && endboss.getCenterY() >= 245 && endboss.getCenterY() <= 305) endboss.move(4.5, 0.5);
      if(boss_lebt && endboss.getCenterY() >= 305 && endboss.getCenterY() <= 325) endboss.move(-4.5, 0.5);
      if(boss_lebt && endboss.getCenterY() >= 325) endboss.moveTo(250, 16);

      // ----- Win -----  
      if(boss_health == 0 && punkte > endbossvariable && !boss_lebt) {
         SystemTools.clearScreen();
         gameoverscreen = new Gameoverscreen();

         punkteText = new Text(178.9, 245, 13, "Insgesamte Punkte: " + punkte);
         punkteText.setFillColor("#ced1d5");
         punkteText.setBorderColor("#5e7cbd");
         gewonnen = new Text(40, 290, 40, "DU HAST GEWONNEN!");
         gewonnen.setFillColor("#ced1d5");
         gewonnen.setBorderColor("#5e7cbd");

         System.exit(1);
      }
   }
}
